# FirstShop

./: .gitignore
Baya.Core/: Baya.Core.csproj
Baya.Core/Classes/: CheckNationalCode.cs  CodeGenerators.cs  ColorGenerators.cs  ConvertfaToEndigit.cs  DateConvertor.cs  HashGenerators.cs  ImageValidator.cs  MonthConvertor.cs  RoleAttribute.cs  ScopeContext.cs  SmsSender.cs
Baya.Core/InterFaces/: IAdmin.cs  IPayment.cs  IProduct.cs  IScope.cs  IUser.cs
Baya.Core/Services/: AdminService.cs  PaymentService.cs  ProductService.cs  ScopeService.cs  UserService.cs
Baya.Core/ViewModels/: AdminPanelViewModel.cs  ChartAdminViewModel.cs  ModelsViewModel.cs  PayMentViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  SearchListModelViewModel.cs  UserAccountViewModel.cs
Baya.Web/: Baya.Web.csproj  Program.cs  appsettings.json  bundleconfig.json  demo.html
Baya.Web/Areas/AdminPanel/Controllers/: BannerController.cs  BrandController.cs  CategoryController.cs  CityController.cs  ColorController.cs  DashboardController.cs  FactorController.cs  PollController.cs  ProductController.cs  RoleController.cs  SettingController.cs  SliderController.cs  ThemeController.cs  UserController.cs
Baya.Web/Areas/AdminPanel/Views/: _ViewImports.cshtml
Baya.Web/Areas/AdminPanel/Views/Banner/: EditBanner.cshtml  Index.cshtml
Baya.Web/Areas/AdminPanel/Views/Brand/: AddOrEdit.cshtml  Index.cshtml
Baya.Web/Areas/AdminPanel/Views/Category/: AddAndEditFirstSub.cshtml  Index.cshtml  (+2 more)
Baya.Web/Components/: BasketComponent.cs  CategoryComponent.cs  FavoriteComponent.cs  MostSellProductComponent.cs  NewestProductComponent.cs  OffProductComponent.cs  ProfileUserComponent.cs  SlidersComponent.cs
Baya.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ProfileController.cs
Baya.Web/Properties/: launchSettings.json
Baya.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Baya.Web/Views/: _ViewImports.cshtml
Baya.Web/Views/Cart/: Addresses.cshtml  FinalCart.cshtml  Shopping.cshtml  ShowBasket.cshtml
Baya.Web/Views/Home/: Index.cshtml
Baya.Web/Views/Payment/: ResultPayment.cshtml
Baya.Web/Views/Product/: SearchProduct.cshtml  SingleProduct.cshtml
Baya.Web/Views/Profile/: ProfileManage.cshtml
Baya.Web/Views/Shared/: _FastShowProduct.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginModal.cshtml  _MainCategory.cshtml  _Modal.cshtml  _MostSellProduct.cshtml  _NewestProduct.cshtml  _SearchResult.cshtml  _ShopingBanner.cshtml  _ShopingLayout.cshtml  _ShowBasket.cshtml  _ShowFavorites.cshtml  _ShowProfile.cshtml  _Sliders.cshtml
Baya.Web/wwwroot/site/css/: cart.css  fonticon.css  jquery-confirm.min.css  jquery-ui.min.css  plugins.css  profile.css  responsive.css  shopingpage.css  single-product.css  style.css  swiper.css
Baya.Web/wwwroot/site/js/: app.js  jquery.min.js  myjscode.js  register.js  register.min.js  slider.js  toast.js
(+78 files in other folders)
